<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Learning Knockout</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>Learning Knockout</h1>
				<!-- 
					New binding: visible
					Controls if the HTML element is visible. When the binding evaluates to something 
					falsy (null, undefined, 0, false, ...), Knockout sets the display CSS property to "none".
					
					I used a binding here to only show the error DIV when the array inside the errors observableArray 
					contains one or more items. You can use JavaScript statements as a binding value, but I recommend
					creating functions or computed observables: this often improves the readability of your views.
				-->
				<div data-bind="visible: errors().length > 0">
					<!-- 
						New binding: foreach
						The foreach binding will repeat everything inside the HTML tag for each item inside the bound object/array.
					-->
					<ul style="color: red" data-bind="foreach: errors">
						<!-- 
						
							Because each error is in fact a basic string object, I can't say something like:
							data-bind="text: errorMessage"
							
							I need the data itself. Knockout provides this as the $data object.
							Other special objects are:
								- $root: the viewmodel itself that has been bound to this page using ko.applyBindings
								- $parent: the immediate parent object at this moment in the data context.
								- $parents: an array containing the parent hierarchy.
								
							There are more (and more explanation) defined here: http://knockoutjs.com/documentation/binding-context.html
						
						-->
						<li data-bind="text: $data"></li>
					</ul>
					<!-- 
					
						You could also create the above piece of HTML like this:
						
						<ul style="color: red">
							<!-- ko foreach: errors ->
							<li data-bind="text: $data"></li>
							<!-- /ko ->
						</ul>
					
						Slight note: I removed one "-" at the end of each virtual element because it would break this comment
						and try to run when displaying this page.
					-->
				</div>
				<form>
					<div class="form-horizontal">
						<div class="form-group">
							<label class="col-md-2 control-label">Movie Title</label>
							<div class="col-md-5">
								<input class="form-control" data-bind="value: title" />
							</div>
							<!--
							
								While the input element above is bound to the "title" observable, you can see
								that the div element below is bound to the "title.error" observable. 
								You can extend observables, which I did in this case to attach an error message to the title.
							
							-->
							<div class="col-md-offset-2 col-md-5" style="color: red" data-bind="text: title.error">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-2 control-label">Duration</label>
							<div class="col-md-2">
								<input class="form-control" type="number" min="0" max="999" data-bind="value: duration" />
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="row" data-bind="visible: showPreview">
				<h3>Preview</h3>
				<!-- 
					New binding: style
					
					Used to bind CSS properties directly to the output of a property (or observable, computed, ...) of the viewmodel.
					You can also use the "css" binding to add CSS classes to a tag.
				-->
				<h4 data-bind="text: title, style: { color: titleStyle }"></h4>
				<strong>Duration: </strong><span data-bind="text: durationFormatted"></span>
			</div>
		</div>
		<script src="js/knockout.js"></script>
		<script>
			function ViewModel() {
				var self = this;

				self.title = ko.observable('');
				self.duration = ko.observable();

				self.errors = ko.observableArray();
				self.title.error = ko.observable();
				
				self.durationFormatted = ko.computed(function() {
					if (self.duration()) {
						var minutes = self.duration() % 60;
						var hours = (self.duration() - minutes) / 60;

						if (hours < 10) {
							hours = '0' + hours;
						}
						if (minutes < 10) {
							minutes = '0' + minutes;
						}
						return hours + ':' + minutes;
					}

					return '00:00';
				});

				self.showPreview = ko.computed(function() {
					return self.title() !== '';
				});
				
				self.titleStyle = ko.computed(function() {
					var lowerTitle = self.title().toLowerCase();
					if (lowerTitle.indexOf(' green ') != -1) {
						return 'green';
					}
					
					if (lowerTitle.indexOf(' red ') != -1) {
						return 'red';
					}
					
					if (lowerTitle.indexOf(' blue ') != -1) {
						return 'blue';
					}
					
					if (lowerTitle.indexOf(' white ') != -1) {
						return '#d8d8d8';
					}
					
					if (lowerTitle.indexOf(' yellow ') != -1) {
						return 'yellow';
					}
					
					if (lowerTitle.indexOf(' orange ') != -1) {
						return 'orange';
					}
					
					if (lowerTitle.indexOf(' purple ') != -1) {
						return 'purple';
					}
					
					if (lowerTitle.indexOf(' pink ') != -1) {
						return 'pink';
					}
					
					if (lowerTitle.indexOf(' brown ') != -1) {
						return 'brown';
					}
					
					return 'inherit';
				});
				
				/*
					You can "subscribe" to an observable, to be notified when that observable has been changed.
					In this case, when the title changes, I want to check if the user has entered anything.
				*/
				self.title.subscribe(function(newValue) {
					if (self.title() === '') {
						self.errors.push('Please enter a title');
						self.title.error('Please enter a title');
					}
					else {
						self.errors.remove('Please enter a title');
						self.title.error('');
					}
				});
			}

			ko.applyBindings(new ViewModel());
		</script>
	</body>
</html>